#rsServer api
rs.tokenInfoUrl=${rs.token.info.url}
#向远程服务器发送请求，记录登录日志
rs.logUrl=${rs.log.url}
#远程静态资源服务器
cdn.resourceUrl=${cdn.resource.url}
#发送邮件
sender_host=${smtp.ip}
sender_user=${smtp.user}
sender_pass=${smtp.pass}