# Open the redis server
open_redis=true

# redis address
addr=${redis.ip}

# redis port
port=${redis.port}

# access password
auth=${redis.auth}

# Maximum number of instances of available connections
max_active=1024

# Control how many states of a pool are idle (idle) jedis instance
max_idle=200

# Maximum time to wait for the available connection
max_wait=10000
timeout=10000

# test borrow a jedis before validate
test_on_borrow=true

# session life cycle, minute
session_life_cycle=30

# counts
access_times = 100

# seconds
intercept_time =  300

sign_access_times = 100

# seconds
sign_intercept_time = 300

##phone login cfg

#defalut session(seconds)
default_rds_session = 1800

#default cookie(seconds)
default_rds_cookie = 2592000

