server.servlet.context-path=/
server.port=8281
logging.level.org.springframework=INFO

client-name=CasClient
#cas服务器地址   注意：这里不能配置成127.0.0.1，这样重定向到CAS服务器时就会不携带TGC
server.url=http://localhost:8280/cas
#本客户端应用地址
client.url=http://localhost:8281
#下面三个是CasClientConfigurationProperties里面必须的，不能省略
cas.server-url-prefix=${server.url}
cas.server-login-url=${server.url}/login
cas.client-host-url=${client.url}
cas.use-session=true
#自定义的退出url
casClientLogoutUrl=${server.url}/logout?service=${client.url}/logout