<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mzj</groupId>
  <artifactId>sso-oauth2</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>sso-oauth2-key</module>
    <module>sso-oauth2-common</module>
    <module>sso-oauth2-client-example-filter</module>
    <module>sso-oauth2-csiclient</module>
    <module>sso-oauth2-rsclient</module>
	<module>sso-oauth2-server</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>pdmi-releases</id>
      <name>PDMI Releases</name>
      <url>http://10.100.13.25:9090/nexus/content/repositories/pdmi-releases</url>
    </repository>
    <snapshotRepository>
      <id>pdmi-snapshots</id>
      <name>PDMI snapshots</name>
      <url>http://10.100.13.25:9090/nexus/content/repositories/pdmi-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>${java.version}</source>
	  <target>${java.version}</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
	  <!--
	     <compilerArguments>
	       <verbose />
	       <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
	     </compilerArguments>
	     -->
	</configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <java.version>1.8</java.version>
    <spring.version>4.0.0.RELEASE</spring.version>
    <shiro.version>1.2.2</shiro.version>
    <oltu.version>0.31</oltu.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
