# sso

cas-sso/cas-client/: pom.xml
cas-sso/cas-client-pac4j/: pom.xml
cas-sso/cas-client-pac4j/src/main/java/org/mzj/test/: CasClientPac4jApplication.java
cas-sso/cas-client-pac4j/src/main/java/org/mzj/test/config/: AppConfig.java  CasClient.java  CasRealm.java  MyCasClient.java  MySessionManager.java  MyShiroSecurityLogic.java  Pac4jConfig.java  ShiroConfig.java
cas-sso/cas-client-pac4j/src/main/java/org/mzj/test/controller/: MyController.java
cas-sso/cas-client-pac4j/src/main/java/org/mzj/test/util/: ShiroUtils.java
cas-sso/cas-client-pac4j/src/main/resources/: application.properties  logback.xml
cas-sso/cas-client-pac4j/src/main/resources/templates/: index.html  login.html
cas-sso/cas-client-pac4j/src/test/java/org/mzj/test/: HttpTest.java
cas-sso/cas-client/src/main/java/org/mzj/test/: CasClientApplication.java
cas-sso/cas-client/src/main/java/org/mzj/test/config/: CASAutoConfig.java
cas-sso/cas-client/src/main/java/org/mzj/test/controller/: MyController.java
cas-sso/cas-client/src/main/java/org/mzj/test/web/: MyContextLoaderListener.java
cas-sso/cas-client/src/main/resources/: application.properties  applicationContext.xml
cas-sso/cas-client/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
sso-oauth2/: .project  pom.xml  sso-oauth2.sql
sso-oauth2/sso-oauth2-client-example-filter/: .project  pom.xml
sso-oauth2/sso-oauth2-client-example-filter/src/main/java/com/chinasofti/controller/: ExceptController.java  HomeController.java  LogOutController.java  Oauth2IndexController.java  RefreshTokenController.java  UserInfoApiController.java
sso-oauth2/sso-oauth2-client-example-filter/src/main/resources/: OAuth2-config.properties  log4j.properties
sso-oauth2/sso-oauth2-client-example-filter/src/main/webapp/: currentUser.jsp  except.html  home.jsp  index.jsp
sso-oauth2/sso-oauth2-client-example-filter/src/main/webapp/WEB-INF/: web.xml
sso-oauth2/sso-oauth2-client-example-filter/src/test/java/org/mzj/test/: APIAuthDesktopVersionTest.java  APIAuthWebVersionTest.java  SignTest.java  TestBase.java
sso-oauth2/sso-oauth2-common/: .project  pom.xml
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/: Constant.java  ResourceRequest.java
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/common/: OAuth.java  OAuthProviderType.java
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/common/error/: OAuthError.java
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/common/exception/: OAuthProblemException.java  OAuthSystemException.java
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/exception/: BizException.java  BusinessException.java  GetAccessTokenException.java  GetUserInfoException.java  OAuth2AuthenticationException.java  OAuth2Exception.java  SignCreationException.java
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/request/: ClientHeaderParametersApplier.java  OAuthBearerClientRequest.java  OAuthClientRequest.java  OAuthResourceClientRequest.java
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/response/: GitHubTokenResponse.java  OAuthAccessTokenResponse.java  OAuthClientResponse.java  OAuthClientResponseFactory.java  OAuthJSONAccessTokenResponse.java  OAuthResourceResponse.java
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/utils/: MD5.java
sso-oauth2/sso-oauth2-common/src/main/java/com/chinasofti/oauth2/validator/: OAuthClientValidator.java  TokenValidator.java
sso-oauth2/sso-oauth2-csiclient/: .project  pom.xml
sso-oauth2/sso-oauth2-csiclient/src/main/java/com/chinasofti/oauth2/client/: CSIClient.java  HttpClient.java  SignSecurityOAuthClient.java  SignSecurityPrivateOAuthClient.java  URLConnectionClient.java
sso-oauth2/sso-oauth2-key/: .project  pom.xml
sso-oauth2/sso-oauth2-key/src/main/java/com/chinasofti/oauth2/key/: ApplicationKey.java  ApplicationKeyManager.java  Base64.java  Cryptography.java  RSACoder.java  TicketCoder.java  TokenCoder.java  VerifyToken.java
sso-oauth2/sso-oauth2-rsclient/: .project  pom.xml
sso-oauth2/sso-oauth2-rsclient/src/main/java/com/chinasofti/oauth2/rsserver/: AccessTokenClient.java  HttpClient.java  SignSecurityOAuthClient.java  URLConnectionClient.java
sso-oauth2/sso-oauth2-server/: .project  pom.xml  readme.txt  执行命令.cmd
sso-oauth2/sso-oauth2-server/src/main/java/com/chinasofti/oauth2/asserver/: Constants.java
sso-oauth2/sso-oauth2-server/src/main/java/com/chinasofti/oauth2/cache/: CacheException.java  NotSupportInClusterException.java
sso-oauth2/sso-oauth2-server/src/main/java/com/chinasofti/oauth2/rsserver/: SignUtils.java  SignatureUtil.java
sso-oauth2/sso-oauth2-server/src/main/java/com/chinasofti/oauth2/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
sso-oauth2/sso-oauth2-server/src/main/resources/: Jedis_config.properties  application.properties  log4j.properties  resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
sso-oauth2/sso-oauth2-server/src/main/webapp/: index.jsp  prefect.jsp
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/: web.xml
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/jsp/: login.html  login.jsp  oauth2PhoneLogin.jsp  oauth2login-old.jsp  oauth2login.bak151204.jsp  oauth2login.jsp
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/jsp/client/: edit.jsp  list.jsp
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/jsp/static/: callBack.jsp  whereto.jsp
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/static/css/: style.css
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/static/extends/css/: icon.css  style.css
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/static/login/css/: login.css
sso-oauth2/sso-oauth2-server/src/main/webapp/WEB-INF/static/login/js/: login.js
sso-oauth2/sso-oauth2-server/src/sql/: shiro-schema.sql
(+174 files in other folders)
