server.servlet.context-path=/
server.port=8282
logging.level.org.springframework=INFO

cas.client-name=mycasClient
#cas地址
cas.server.url=http://127.0.0.1:8280/cas
#客户端应用地址
cas.project.url=http://127.0.0.1:8282