server.servlet.context-path=/
server.port=8282
logging.level.org.springframework=INFO

cas.client-name=CasClient
#cas地址 注意：这里不能配置成127.0.0.1，这样重定向到CAS服务器时就会不携带TGC
cas.server.url=http://localhost:8280/cas
#客户端应用地址
cas.project.url=http://localhost:8282