#CTR
client_id=3cde850fd11f49b393dc02d9b993de32
client_secret=80d30c3bdb8c43689a75c3f766d883ff

redirect_url=http://localhost:9090/sso-client/oauth2Index
authorize_url=http://localhost:8280/pup-asserver/authorize
access_token_url=http://localhost:8280/pup-asserver/accessToken
user_info_url=http://localhost:8280/pup-asserver/userInfo
logout_url=http://localhost:8280/pup-asserver/logout
asserver_url=http://localhost:8280/pup-asserver

api_url=http://localhost:8180/pup
